
TO GENERATE AN EVENT CONFIG:

1) Create a working directory and copy the mib files to it:

2) Run mc_convert.sh to parse and generate a JSON form of the MIB:

    ./mc_convert.sh filename.mib (or *.mib to convert all at once)

 3) Run mc_generate.sh on the json file:

    ./mc_generate.sh filename.json (or *.json to convert all at once)

    Note: a default generator is provided, but a custom one may be needed and
    can be created. See the file bin/ecgen.txt for more information.

4) Update/tweak the generated event config by hand if/as needed

5) Copy the generated file(s) to your SNMP server:

    cp *.ec /etc/bigpanda/snmpd/event_configs

6) Add the event config to /etc/bigpanda/snmpd/snmp-daemon.json

7) Copy any generated python files to the varbind_maps directory if enabled/desired 

    cp *.py /etc/bigpanda/snmpd/varbind_maps

    Note: See readme.txt in agent_update dir for more info

8) Restart the snmp agent
