There is no fancy installer for the mib_converter at this time.  To install, just follow typical unix
practices for common file locations for the various pieces.  Its actually very simple as there are no
logs generated and you just need to find a place to put the binaries.

Here is an easy way to install it so you can reference the binaries from any working directory:

1) Unzip the mib_converter tar file in your home directory or somewhere like /usr/local

2) Create soft links to the various bash files from a directory like /usr/local/bin that is already 
in your path (most likely).  Mine are configured as follow:  

/usr/local/bin/mc_convert -> /Users/hudson/dev/snmp-tools/mib_converter/mc_convert.sh
/usr/local/bin/mc_generate -> /Users/hudson/dev/snmp-tools/mib_converter/mc_generate.sh
/usr/local/bin/mc_dedup -> /Users/hudson/dev/snmp-tools/mib_converter/mc_dedup.sh
/usr/local/bin/mc_list -> /Users/hudson/dev/snmp-tools/mib_converter/mc_list.sh

3) Edit each of the bash files and make sure they point to their respective executable in the in the 
mib_converter/bin directory.  For example my mc_generate.sh file is configured like the following
with the full path:

#!/usr/bin/env bash
node /Users/hudson/dev/snmp-tools/mib_converter/bin/ecgen.js $@

Do this for mc_generate.sh, mc_dedup.sh, and mc_list.sh

4) Lastly, mc_convert.sh relies on an opensource utility called mibdump.py that comes with the 
pysim python module.   You shouldn't need to adjust any paths for this one, but you'll want to make 
sure that pysim is installed and that you can type 'mibdump.py' at the commandline and get usage information.

