
TO GENERATE AN EVENT CONFIG:

1) Create a working directory and copy the mib files to it:

2) Run mc_convert to parse and generate a JSON form of the MIB:

    ./mc_convert filename.mib (or *.mib to convert all at once)

 3) Run mc_generate on the json file:

    ./mc_generate filename.json (or *.json to convert all at once)

    Note: a default generator is provided, but a custom one may be needed and
    can be created. See the file bin/ecgen.txt for more information.

4) Update/tweak the generated event config by hand if/as needed

5) Copy the generated file(s) to your SNMP server:

    cp *.ec /etc/bigpanda/snmpd/event_configs

6) Add the event config to /etc/bigpanda/snmpd/snmp-daemon.json

7)  Restart the snmp agent


Note: to compile a mib (for MIB type event configs) you can run the mc_compile command.  This 
runs the same compiler as the bigpanda SNMP agent (mibdump.py), but shows how to set multiple
mib-source directories.   Its provided for convenience to round out the tool set.   The generated
python files need to be copied to the /etc/bigpanda/snmpd/mibs directory if you don't specify it
as the output directory for the command.