To install the mib_converter:

1) untar (or unzip) the distribution file in a directory of your choosing. 
2) set an environment variable named MIB_CONVERTER that points to the directory.

ex: export MIB_CONVERTER=/usr/local/bin/mib_converter

3) add the mib converter's bin directory to your path variable.

ex: export PATH=$PATH:$mib_converter

You should be good to go now.  Type any of the commands and you should get help text for how 
to run the command.

Notes:

- if you don't want to update your .bash_profile with the above, there is a setup.sh file in the 
mib_converter/bin directory that can be edited to set the variables if you need to do this often.
To use it, first update it with the correct path, and then do a "source mib_converter/bin/setup.sh"

- The mc_compile and mc_convert scripts rely on an opensource utility called mibdump.py that comes with 
the pysim python module.   You shouldn't need to adjust any paths for this one, but you'll want to make 
sure that pysim is installed and that you can type 'mibdump.py' at the commandline and get usage information.

